# This playbook updates the sitename
---
- hosts: localhost
  gather_facts: False
  vars_files:
  - Configs/anvil.yml
  vars:
    siteinfo:
      name: "<MY SITENAME>"
  tasks:
  - name: Get the site information
    uri:
      url: "https://{{ data_cluster_mgmt_ip }}:8443/mgmt/v1.2/rest/sites/local"
      user: "{{ hsuser }}"
      password: "{{ password }}"
      method: GET
      body: '{}'
      force_basic_auth: yes
      status_code: 200
      body_format: json
      validate_certs: no
    register: site
  - name: Update the site name
    uri:
      url: "https://{{ data_cluster_mgmt_ip }}:8443/mgmt/v1.2/rest/sites/{{ site.json.uoid.uuid }}"
      user: "{{ hsuser }}"
      password: "{{ password }}"
      method: PUT
      body: "{{ site.json|combine(siteinfo) }}"
      force_basic_auth: yes
      status_code: 200
      body_format: json
      validate_certs: no
